﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CACE2A1D-F543-FA20-A620-C6F88112E2E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{3A5C04B8-651B-4F1A-47BF-A30BCDABD9AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meryel.CodeAssist.Editor", "Meryel.CodeAssist.Editor.csproj", "{8F1FEA41-978B-4256-36E4-4CCAAEF14558}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CACE2A1D-F543-FA20-A620-C6F88112E2E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CACE2A1D-F543-FA20-A620-C6F88112E2E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CACE2A1D-F543-FA20-A620-C6F88112E2E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CACE2A1D-F543-FA20-A620-C6F88112E2E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A5C04B8-651B-4F1A-47BF-A30BCDABD9AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A5C04B8-651B-4F1A-47BF-A30BCDABD9AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A5C04B8-651B-4F1A-47BF-A30BCDABD9AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A5C04B8-651B-4F1A-47BF-A30BCDABD9AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F1FEA41-978B-4256-36E4-4CCAAEF14558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F1FEA41-978B-4256-36E4-4CCAAEF14558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F1FEA41-978B-4256-36E4-4CCAAEF14558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F1FEA41-978B-4256-36E4-4CCAAEF14558}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
